menu.rev=Revision

##############################################################

balanduino.name=Balanbot

balanduino.vid.0=0x0403
balanduino.pid.0=0x6015

balanduino.upload.tool=arduino:avrdude
balanduino.upload.protocol=arduino
balanduino.upload.speed=115200
balanduino.upload.maximum_size=130048
balanduino.upload.maximum_data_size=16384

balanduino.bootloader.tool=arduino:avrdude
balanduino.bootloader.file=optiboot/optiboot_balanbot.hex

balanduino.bootloader.low_fuses=0xFF
balanduino.bootloader.high_fuses=0xD6
balanduino.bootloader.extended_fuses=0xFD
balanduino.bootloader.unlock_bits=0x3F
balanduino.bootloader.lock_bits=0x0F

balanduino.build.mcu=atmega1284p
balanduino.build.f_cpu=10000000L
balanduino.build.board=AVR_BALANDUINO
balanduino.build.core=arduino:arduino
balanduino.build.variant=standard

##############################################################

## Balanduino revision 1.2 or older
balanduino.menu.rev.rev12=Revision 1.2 or older
balanduino.menu.rev.rev12.build.extra_flags=-DBALANDUINO_REVISION=12

## Balanduino revision 1.3
balanduino.menu.rev.rev13=Revision 1.3
balanduino.menu.rev.rev13.build.extra_flags=-DBALANDUINO_REVISION=13